recodwhite='\033[37;1m'
yellow='\033[33;1m'
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
white='\033[37;1m'
yellow='\033[33;1m'
claer
cowsay -f eyes "AKU SAYANK KAMU" | lolcat
#usr/bin/bash
read -p "Password : " pass
if [ $pass = "LUKMAN" ]
then
clear
toilet -f slant --gay "Login Success"
sleep 1
clear
else
  echo "\033[31;(+_+)"
  echo "\033[37;1m"
  sleep 300
  sh 991.sh
fi
echo $purple"==============================================="
cowsay -f eyes "JANGAN LUPA NAMA KK" | lolcat
echo $HIJAU"꧁͓̽ sᴇʟᴀᴍᴀᴛ ᴅᴀᴛᴀɴɢ sɪᴀᴘᴀ ɴᴀᴍᴀ ᴋᴋ?༒" #tulisan keluar
echo $purple"==============================================="
read nick #membaca yang ditulis
echo $purple"==============================================="
clear
echo "$MERAH=================================================$N"
echo "$MERAH== $HIJAU╦ ╦┌─┐┌─┐┬┌─┌─┐┬─┐  ┬┌┐┌┌┬┐┌─┐┌┐┌┌─┐┌─┐┬┌─┐ $MERAH=="
echo "$MERAH== $HIJAU╠═╣├─┤│  ├┴┐├┤ ├┬┘  ││││ │││ ││││├┤ └─┐│├─┤ $MERAH=="
echo "$MERAH== $HIJAU╩ ╩┴ ┴└─┘┴ ┴└─┘┴└─  ┴┘└┘─┴┘└─┘┘└┘└─┘└─┘┴┴ ┴ $MERAH=="
echo "$MERAH=================================================$N"
clear
echo $ungu"
\033[1;95m█████████
\033[1;93m█▄█████▄█      \033[1;91m●▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬●
\033[1;93m█\033[1;92m▼▼▼▼▼ \033[1;92m- _ --_--\033[1;95m-
\033[1;93m█ \033[1;92m \033[1;92m_-_-- -_ --__\033[1;92m
\033[1;93m█\033[1;92m▲▲▲▲▲\033[1;92m--  - _ --\033[1;96m  \033[1;96m{tool - MR.LUKMAN}
\033[1;93m█████████      \033[1;92m«----------✧----------»
\033[1;93m ██ ██
\033[1;96m╔═══════════════════════════════════════════echo $ ungu"
echo $HIJAU"Selamat datang" $MERAH$nick "$HIJAU""SIHLAKAN PILIH TOOLS NYA$N"
echo $purple"=========================================="
echo
echo
echo  $purple"=============================================================="
echo  $yellow"( 01) Top Up Ilegal M L"
echo  $purple"=============================================================="
echo  $yellow"( 02) Top Up Ilegal F F"
echo  $purple"=============================================================="
echo  $yellow"( 03) TOOL BAJINGAN 6 "
echo  $purple"=============================================================="
echo  $yellow"( 04) Malicious "
echo  $purple"=============================================================="
echo  $yellow"( 05) Virus TextX "
echo  $purple"=============================================================="
echo  $yellow"( 06) Deface "
echo  $purple"=============================================================="
echo  $yelliw"( 07) Cowsay Termecho"
echo  $yellow"=============================================================="
echo  $purple"( 08) HECK Kamera "
echo  $purple"=============================================================="
echo  $yellow"( 09) Menampilkan Tombol Panah Di Termux Versi Terbaru "
echo  $purple"=============================================================="
echo  $purple""
read -p "[Mr.LUKMAN]> " bro;
if [ $bro = 01 ] || [ $bro = 01 ]
then
clear
echo $purple"==============================================="                                                         echo  $red" TOP UP ILEGAL ML "
sleep 1
echo  $white " selamat Datang Di Tools Lukman "
echo  $red" ID ML nya yang Benar biar bisa masuk "
echo $purple"==============================================="
echo $purple"MAU ISI DM BERAPA?====]"
echo $purple"==============================================="
echo $merah"TUNGGU DIAMOND MASIH SA
YA PROSES.HARAP BERSABAR°°°°°°°°°°°°°°°°° "
echo $purple"==============================================="
read nick #membaca yang ditulis
echo $purple"==============================================="
if
if [ $bro = 02 ] || [ $bro = 02 ]
then
clear
echo  $red" TOP UP ILEGAL FF "
sleep 1
echo  #white" TERTIPU KAMU BANGSAT "
echo  $red" T E R T I yP U "
exit
fi

if [ $bro = 02 ] || [ $bro = 03 ]
then
clear
echo  $red" TOOL BAJINGANV6 "
sleep 1
pkg install update & pkg install upgrade
pkg install python2
pkg install git
git clone https://github.com/lahhaj/ganteng12?files=1
cd ganteng12
sh ganteng12
exit
fi

if [ $bro  = 04 ] || [  $bro = 04 ]
then
clear
echo  $red " Malicious "
sleep 1
pkg install update && pkg install upgrade
pkg install git
pkg install python2
pkg install ruby
gem install lolcat
git clone https://github.com/TheSploit/Sploit-Malicious
cd Sploit-Malicious
pip2 install -r requirements.txt
python2 malicious.py
echo  $red" T E R I N S T A L L "
fi

if [ $bro = 05 ] || [ $bro = 05 ]
then
clear
echo $red " Virus Text "
sleep 1
apt update && apt upgrade
apt install git
apt install curl
apt install figlet
apt install ruby
gem install lolcat
git clone https://github.com/muhammadfathul/VIRTEX
cd VIRTEX
chmod +x virtex.sh
sh virtex.sh atau
echo  $red " T E R I N S T A L L "
fi

if [ $bro = 06 ] || [ $bro =  ]
then
clear
echo $red " Deface "
sleep 1
apt install git
git clone https://github.com/MarsHallGans/create-script-deface/
ls
cd create-script-deface
ls
python2 created.py
fi

if [ $bro = 07 ] || [ $bro =  ]
then
clear
echo $red " Cowsay Termux Keren "
pkg install cowsay
pkg install lolcat
cowsay -f beavis.zen "Mr.LUKMAN" | lolcat
cowsay -f daemon "LUKMAN PALING TAMVAN" | lolcat
cowsay -f dragon "ANONIMOS CYBER" | lolcat
cowsay -f elephant "I M C" | lolcat
if
if [ $bro = 08 ] || [ $bro = 08 ]
then
clear
echo $red " HECK KAMERA "
sleep 1
apt update && apt upgrade
pkg install git
pkg install openssh
pkg install bash
cd /sdcard
mkdir hackcam
cd hackcam
git clone https://github.com/thelinuxchoice/saycheese
cd saycheese
bash saycheese.sh
fi

if [ $bro = 09 ] || [ $bro = 09 ]
then
clear
pkg install python -y
pkg install git -y
git clone https://github.com/karjok/terkey
cd terkey
python terkey.py
fi
